<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IWs-ja-bNj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="109" placeholderIntrinsicHeight="29" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-B9-3hs">
                                <rect key="frame" x="133" y="410" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-LS-Lkq">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record Button"/>
                                <connections>
                                    <action selector="Record_Audio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8u-Ax-uj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-ds-4Kh">
                                <rect key="frame" x="155" y="447" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kJe-47-kMv" userLabel="height = 64"/>
                                    <constraint firstAttribute="width" constant="64" id="yfE-CH-GQf" userLabel="width = 64"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="Stop_Recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8W-VM-rXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAZ-B9-3hs" firstAttribute="centerX" secondItem="Yvh-LS-Lkq" secondAttribute="centerX" id="VK5-nO-BrF"/>
                            <constraint firstItem="aAZ-B9-3hs" firstAttribute="top" secondItem="Yvh-LS-Lkq" secondAttribute="bottom" constant="-1.5" id="WJa-7m-lD6"/>
                            <constraint firstItem="Yvh-LS-Lkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaJ-7O-pub"/>
                            <constraint firstItem="Ddj-ds-4Kh" firstAttribute="top" secondItem="aAZ-B9-3hs" secondAttribute="bottom" constant="8" id="bY4-Xr-HDI"/>
                            <constraint firstItem="Yvh-LS-Lkq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eqe-is-xRu"/>
                            <constraint firstItem="Ddj-ds-4Kh" firstAttribute="centerX" secondItem="aAZ-B9-3hs" secondAttribute="centerX" constant="-0.5" id="lDS-RL-L9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSP-fy-2fB"/>
                    <connections>
                        <outlet property="RecordButton" destination="Yvh-LS-Lkq" id="bcx-W2-m8Y"/>
                        <outlet property="RecordingLabel" destination="aAZ-B9-3hs" id="Hiy-fc-qxS"/>
                        <outlet property="StopRecordingButton" destination="Ddj-ds-4Kh" id="6UG-U5-545"/>
                        <segue destination="nAd-F4-HeV" kind="show" identifier="stopRecording" id="MnE-aZ-TOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UKX-HF-U5h">
            <objects>
                <viewController id="nAd-F4-HeV" customClass="PlaySoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKC-JZ-Pvd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ka9-Hd-BwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeY-PT-Of0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-j4-xx3">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-yG-hSG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-f8-ZgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-PI-16H" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nAd-F4-HeV" eventType="touchUpInside" id="lYM-fB-4AG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-2Q-XCs" userLabel="FastButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nAd-F4-HeV" eventType="touchUpInside" id="ejX-aq-YNX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="On1-ro-okG">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-JD-B7J" userLabel="HighButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nAd-F4-HeV" eventType="touchUpInside" id="9aY-mZ-oTu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-xw-LiF" userLabel="LowButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nAd-F4-HeV" eventType="touchUpInside" id="BoK-zn-6bY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Fi-TkF">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-W2-l9S" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nAd-F4-HeV" eventType="touchUpInside" id="Qk7-n1-Bqc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-0H-QeD" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nAd-F4-HeV" eventType="touchUpInside" id="eMh-3J-pc2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-lw-RYH">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-u6-UQV" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="KNG-vq-7HW"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="nAd-F4-HeV" eventType="touchUpInside" id="re8-zZ-szJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="AMU-Xc-WKt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1f-j4-xx3" firstAttribute="leading" secondItem="eeY-PT-Of0" secondAttribute="leadingMargin" id="lA7-dw-lBf"/>
                            <constraint firstItem="S1f-j4-xx3" firstAttribute="top" secondItem="sKC-JZ-Pvd" secondAttribute="bottom" id="r5c-OX-pep"/>
                            <constraint firstItem="Ka9-Hd-BwJ" firstAttribute="top" secondItem="S1f-j4-xx3" secondAttribute="bottom" constant="20" id="tRF-Hm-0t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1f-j4-xx3" secondAttribute="trailing" id="zjs-0M-bjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Dvq-W2-l9S" id="Eyl-jJ-QjE"/>
                        <outlet property="fastButton" destination="KvM-2Q-XCs" id="dbu-CI-m0k"/>
                        <outlet property="highButton" destination="y1h-JD-B7J" id="VnY-cX-MMZ"/>
                        <outlet property="lowButton" destination="SvF-xw-LiF" id="kmT-qr-U5s"/>
                        <outlet property="reverbButton" destination="dC2-0H-QeD" id="X6L-C8-lcg"/>
                        <outlet property="slowButton" destination="9ww-PI-16H" id="kOH-Qd-see"/>
                        <outlet property="stopButton" destination="gQ0-u6-UQV" id="hWJ-pE-I5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-Cg-6S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI6-bI-fEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWs-ja-bNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nb0-51-rS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91g-oV-RU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoV-aX-TEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record Button" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
